<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_manage_company"
            android:title="🏢 Quản lí công ty" />
        <item
            android:id="@+id/action_manage_jobs"
            android:title="💼 Quản lí công việc" />
        <item
            android:id="@+id/action_manage_applications"
            android:title="📝 Quản lí đơn ứng tuyển" />
        <item
            android:id="@+id/action_settings"
            android:title="⚙️ Cài đặt" />
    </group>

    <item
        android:id="@+id/action_logout"
        android:title="🚪 Đăng xuất" />

</menu> 