<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Button
        android:id="@+id/btnPickFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn file CV" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chưa chọn file"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnUploadCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nộp CV" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout> 